REACT_APP_ENV=production
REACT_APP_GOOGLE_CLIENT_ID=23435996244-4ta23md8ap4idbj2l5rhu39dskcnfrtv.apps.googleusercontent.com
REACT_APP_PROJECT_NAME=bmw-be
REACT_APP_TOKEN=bmw-token
REACT_APP_FLUKEY=FLWPUBK_TEST-99ba7379fc8300445fa7b8d744e631d6-X